

.grid{

   
    display: flex;
    flex-direction: column;
    align-items: center;
    
    h2{
        font: 30px 'Discord4';
    }

    .grid-column-1{
        display: flex;
        flex-direction: column;
        width: 1250px;
        align-items: center;
        margin: 60px 30px;
    }

    .grid-column-1 h1{

        margin-bottom: 30px;
        font: 25px 'Discord2';

    }

    .grid-column-1 p{
        align-items: center;
        text-align: center;
    }

    .grid-column-5{
        display: grid;
        grid-template-columns: 250px 250px 250px 250px 250px;
        grid-template-rows: 290px;
        
        
        margin: 10px 10px;
        justify-content: center;
    }

    .grid-column-2{
        display: grid;
        grid-template-columns: 250px 250px;
        grid-template-rows: 290px;
        
        
        margin: 10px 10px;
        justify-content: center;
    }

    .grid h2{
        margin: 100px;
        text-align: center;
        align-items: center;
    }
}
